{
  "name": "@dn-l/react-bootstrap-toggle",
  "version": "1.0.0",
  "description": "React toggle component based on Bootstrap 4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc && terser dist/index.js --output dist/index.min.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dn-l/react-bootstrap-toggle.git"
  },
  "keywords": [
    "react",
    "bootstrap",
    "toggle"
  ],
  "author": "Dan Lilienblum <dlilienblum@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dn-l/react-bootstrap-toggle/issues"
  },
  "homepage": "https://github.com/dn-l/react-bootstrap-toggle#readme",
  "devDependencies": {
    "@types/react": ">=16.0.0",
    "terser": "^5.3.8",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "react": ">=16.0.0"
  }
}
